body {
    margin: 0;
    display: grid;
    grid-template-columns: 15% 1fr;
    background-color: #14D5F2;
    color: white;
    text-align: center;
}

nav {
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
    padding: 0;
}
ul {
     padding: 0;
}
li {
    padding: 0;
    list-style: none;
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
}

#wraper-right {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns:  8fr 2fr;
    
}

header {
    grid-area: 1 / 1 / 1 / 3;
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
    
}
aside {
    grid-area: 2 / 2 / 3 / 3;
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
}
main {
    display: grid;
    grid-area: 2 / 1 / 2 / 2;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 1fr;
    border: 2px dotted white;
    border-radius: 8px;
    margin: 4px;

}
#img_article {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
    
}
img {
    margin: 5px;
    padding: 0;
    width: 90%;
    height: 95px; 
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
}
#wraper-main-article{
    display: grid;
    text-align: center;
    grid-area: 2 / 1 / 3 / 2;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr;
}
article:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
    
}
article:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
}

footer {
    display: grid;
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    border: 2px solid white;
    border-radius: 8px;
    margin: 4px;
}